#DB Pord Info 
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://lsel-home-prd-db01.mariadb.database.azure.com:3306/elink?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=lsel_admin@lsel-home-prd-db01
spring.datasource.password=prdhomelink2023!@#4

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.co.elink.mapper, kr.co.elink.eng.mapper
mybatis.mapper-locations=classpath:mappers/*.xml

#File Size
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

#Local Image Path
resource.path=file:///C:/lx-test/
upload.path=/upload/**

#File Pord Server Path
server.file.path=/home/lsel_admin/was/file/
server.temp.file.path=/home/lsel_admin/was/temp_file/
server.thumbnail.path=/home/lsel_admin/was/thumbnail/
server.port=8443

#jwt set
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.token-validity-in-seconds=86400000

#db security key 
encrypt.key=elinkKey

server.ssl.key-store=star_lselink_com.jks
server.ssl.key-store-password=lsel1108
server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=tomcat
server.http2.enabled=true

#jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#kcb module
kcb_module.license=/home/lsel_admin/was/kcb_module/V60230000000_IDS_01_PROD_AES_license.dat
kcb_module.cp_cd=V60230000000
kcb_module.site_name=lselink
kcb_module.site_url=www.lselink.com
kcb_module.url=https://safe.ok-name.co.kr/CommonSvl
kcb_module.add.url=https://www.lselink.com/api/phone/popupAdd/
kcb_module.view.url=https://www.lselink.com/api/phone/popupView

ev.api.url=https://dev.lselink.com
#ev.api.url=https://elvis-portal.lselink.com

auth.base.username=evcsmobile
auth.base.password=evcsmobilesecret
