#DB Info
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://1.234.10.73:3306/elink?autoReconnect=true
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://1.234.10.73:3306/elink?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=elink
spring.datasource.password=elinktjqj1@#

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.co.elink.mapper
mybatis.mapper-locations=classpath:mappers/*.xml

#File Size
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

#Local Image Path
resource.path=file:///C:/lx-test/
upload.path=/upload/**

#File Path
server.file.path=C:/file/

#jwt set
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.token-validity-in-seconds=86400

