#DB Info
spring.datasource.url=jdbc:mysql://1.234.10.73:3306/elink?autoReconnect=true
spring.datasource.username=elink
spring.datasource.password=elinktjqj1@#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#File Size
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

#Local Image Path
resource.path=file:///C:/lx-test/
upload.path=/upload/**

#File Path
server.file.path=C:/file/

