#DB Dev Info 
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://1.234.10.73:3306/elink?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=elink
spring.datasource.password=elinktjqj1@#

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.co.elink.mapper
mybatis.mapper-locations=classpath:mappers/*.xml

#File Size
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

#Local Image Path
resource.path=file:///C:/lx-test/
upload.path=/upload/**

#File Dev Server Path
server.file.path=/home/admin/was/file/
server.zipfile.path=/home/admin/was/download/
server.temp.file.path=/home/admin/was/temp_file/
server.thumbnail.path=/home/admin/was/thumbnail/
server.port=9060

#jwt set
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.token-validity-in-seconds=86400000

#db security key 
encrypt.key=elinkKey

client.domain=http://1.234.10.73:9091
